# shopenz

./: .gitignore
shopenz-be/: docker-compose.yml  pom.xml  topic
shopenz-be/authorization-service/: pom.xml
shopenz-be/authorization-service/src/main/java/lt/shopenz/: AuthorizationServiceApplication.java
shopenz-be/authorization-service/src/main/java/lt/shopenz/config/: SecurityConfig.java
shopenz-be/authorization-service/src/main/java/lt/shopenz/controller/: AuthenticationController.java
shopenz-be/cart-service/: pom.xml
shopenz-be/cart-service/src/main/java/lt/shopenz/: CartServiceApp.java
shopenz-be/cart-service/src/main/java/lt/shopenz/config/: SecurityConfig.java
shopenz-be/cart-service/src/main/java/lt/shopenz/event/: EventListener.java
shopenz-be/cart-service/src/main/java/lt/shopenz/model/: Cart.java
shopenz-be/cart-service/src/main/java/lt/shopenz/repository/: CartRepository.java
shopenz-be/cart-service/src/main/java/lt/shopenz/service/: CartService.java
shopenz-be/cart-service/src/main/resources/: application.properties
shopenz-be/flyway/: pom.xml
shopenz-be/flyway/src/main/java/lt/shopenz/: FlywayApp.java
shopenz-be/flyway/src/main/resources/: application.properties
shopenz-be/flyway/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_cart_table.sql  V3__create_cart_item_table.sql  V4__create_item_table.sql
shopenz-be/item-service/: pom.xml
shopenz-be/item-service/src/main/java/lt/shopenz/: CartItemDto.java  ItemServiceApp.java
shopenz-be/item-service/src/main/java/lt/shopenz/controller/: ItemController.java  ItemManagementController.java
shopenz-be/item-service/src/main/java/lt/shopenz/model/: CartItem.java  Item.java
shopenz-be/item-service/src/main/java/lt/shopenz/repository/: CartItemRepository.java  ItemRepository.java
shopenz-be/item-service/src/main/java/lt/shopenz/service/: ItemManagementService.java  ItemService.java
shopenz-be/item-service/src/main/resources/: application.properties
shopenz-be/item-service/src/main/resources/http/: item-controller.http
shopenz-be/jwt-filter/: pom.xml
shopenz-be/jwt-filter/src/main/java/lt/shopenz/: JwtAuthenticationFilter.java
shopenz-be/jwt-utils/: pom.xml
shopenz-be/jwt-utils/src/main/java/lt/shopenz/: JwtAuthenticationFilter.java  JwtUtils.java
shopenz-be/product-service/: pom.xml
shopenz-be/product-service/src/main/java/lt/shopenz/: ProductServiceApp.java
shopenz-be/product-service/src/main/java/lt/shopenz/controller/: ProductController.java
shopenz-be/product-service/src/main/java/lt/shopenz/model/: Product.java
shopenz-be/product-service/src/main/java/lt/shopenz/repository/: ProductRepository.java
shopenz-be/product-service/src/main/java/lt/shopenz/service/: ProductService.java
shopenz-be/product-service/src/main/resources/: application.properties
shopenz-be/product-service/src/main/resources/http/: product-controller.http
shopenz-be/user-service/: pom.xml
shopenz-be/user-service/src/main/java/lt/shopenz/: UserServiceApp.java
shopenz-be/user-service/src/main/java/lt/shopenz/config/: SecurityConfig.java
shopenz-be/user-service/src/main/java/lt/shopenz/controller/: AuthenticationController.java  UserController.java
shopenz-be/user-service/src/main/java/lt/shopenz/dto/: UserLoginDto.java  UserRegisterDto.java
shopenz-be/user-service/src/main/java/lt/shopenz/event/: UserCreatedEvent.java
shopenz-be/user-service/src/main/java/lt/shopenz/model/: Role.java  User.java
shopenz-be/user-service/src/main/java/lt/shopenz/repository/: UserRepository.java
shopenz-be/user-service/src/main/java/lt/shopenz/service/: UserService.java
shopenz-be/user-service/src/main/resources/: application.properties
shopenz-be/user-service/src/main/resources/http/: user-controller.http
shopenz-fe/: .prettierrc.js  package-lock.json  package.json
shopenz-fe/app/: layout.tsx  page.tsx
shopenz-fe/app/contacts/: page.tsx
shopenz-fe/components/contacts/: Contacts.tsx
shopenz-fe/components/navigation-bar/: NavigationBar.tsx  styles.scss
shopenz-fe/styles/: global.scss
