server.port=9002
spring.datasource.url=jdbc:postgresql://localhost:9999/shopenz_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false
# Kafka configuration
kafka.topic.user-created=user-created
kafka.topic.user-deleted=user-deleted
spring.kafka.consumer.group-id=cart-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer
